{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailGun": {
    //"ConnectionString": "Server=DESKTOP-I3BPSMS\\SQLEXPRESS;Database=MG_Test;Trusted_Connection=True;",
    "ConnectionString": "Server=195.22.157.250;Database=ProjectEmails;User Id=ramankumar; Password=P@wan4209211;",
    "PrivateKey": "api:key-99pmrcd-qae62n1b5pdoz30bt7r5osl2",
    "MGPrivateKeyUserName": "api"
  }
}
